sample	species	treatment	timepoint	plugid	reef	reef_color	ploidy	ploidy_color	group	group_color
Pacuta_ATAC_TP11_1777	Pacuta	ATAC	TP11	1777	HIMB	#b35806	3	#d95f02	Group1	#1f78b4
Pacuta_ATAC_TP8_1051	Pacuta	ATAC	TP8	1051	Reef.11.13	#fee0b6	3	#d95f02	Group1	#1f78b4
Pacuta_ATHC_TP4_2733	Pacuta	ATHC	TP4	2733	Reef.42.43	#542788	3	#d95f02	Group1	#1f78b4
Pacuta_ATHC_TP8_1459	Pacuta	ATHC	TP8	1459	Reef.18	#d8daeb	3	#d95f02	Group1	#1f78b4
Pacuta_HTAC_TP3_1642	Pacuta	HTAC	TP3	1642	HIMB	#b35806	3	#d95f02	Group1	#1f78b4
Pacuta_HTAC_TP4_1767	Pacuta	HTAC	TP4	1767	Reef.42.43	#542788	3	#d95f02	Group1	#1f78b4
Pacuta_HTAC_TP7_2072	Pacuta	HTAC	TP7	2072	HIMB	#b35806	3	#d95f02	Group1	#1f78b4
Pacuta_ATAC_TP11_1103	Pacuta	ATAC	TP11	1103	Reef.42.43	#542788	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP11_2306	Pacuta	ATAC	TP11	2306	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP3_1041	Pacuta	ATAC	TP3	1041	Reef.11.13	#fee0b6	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP3_1637	Pacuta	ATAC	TP3	1637	Reef.11.13	#fee0b6	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP4_1762	Pacuta	ATAC	TP4	1762	Reef.42.43	#542788	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP7_2413	Pacuta	ATAC	TP7	2413	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP8_2012	Pacuta	ATAC	TP8	2012	Reef.42.43	#542788	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP9_2357	Pacuta	ATAC	TP9	2357	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP11_1147	Pacuta	ATHC	TP11	1147	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP3_2534	Pacuta	ATHC	TP3	2534	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP4_1220	Pacuta	ATHC	TP4	1220	Lilipuna.Fringe	#f1a340	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP5_2877	Pacuta	ATHC	TP5	2877	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP6_2870	Pacuta	ATHC	TP6	2870	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP7_2878	Pacuta	ATHC	TP7	2878	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP9_1451	Pacuta	ATHC	TP9	1451	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_ATHC_TP9_2873	Pacuta	ATHC	TP9	2873	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP10_2064	Pacuta	HTAC	TP10	2064	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP11_1596	Pacuta	HTAC	TP11	1596	Reef.42.43	#542788	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP1_2414	Pacuta	HTAC	TP1	2414	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP5_1707	Pacuta	HTAC	TP5	1707	Reef.11.13	#fee0b6	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP6_1466	Pacuta	HTAC	TP6	1466	Lilipuna.Fringe	#f1a340	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP7_1728	Pacuta	HTAC	TP7	1728	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP8_2513	Pacuta	HTAC	TP8	2513	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_HTAC_TP9_1696	Pacuta	HTAC	TP9	1696	Lilipuna.Fringe	#f1a340	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP10_2300	Pacuta	HTHC	TP10	2300	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP3_1227	Pacuta	HTHC	TP3	1227	Reef.42.43	#542788	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP5_2087	Pacuta	HTHC	TP5	2087	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP6_1138	Pacuta	HTHC	TP6	1138	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP6_1595	Pacuta	HTHC	TP6	1595	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP8_1709	Pacuta	HTHC	TP8	1709	Lilipuna.Fringe	#f1a340	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP8_2304	Pacuta	HTHC	TP8	2304	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP9_1131	Pacuta	HTHC	TP9	1131	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP9_2202	Pacuta	HTHC	TP9	2202	HIMB	#b35806	3	#d95f02	Group2	#33a02c
Pacuta_HTHC_TP9_2305	Pacuta	HTHC	TP9	2305	Reef.18	#d8daeb	3	#d95f02	Group2	#33a02c
Pacuta_ATAC_TP10_1559	Pacuta	ATAC	TP10	1559	Lilipuna.Fringe	#f1a340	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP10_1641	Pacuta	ATAC	TP10	1641	HIMB	#b35806	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP1_2363	Pacuta	ATAC	TP1	2363	Reef.18	#d8daeb	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP3_1471	Pacuta	ATAC	TP3	1471	Reef.35.36	#998ec3	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP4_1060	Pacuta	ATAC	TP4	1060	Reef.18	#d8daeb	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP4_2002	Pacuta	ATAC	TP4	2002	Reef.42.43	#542788	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP5_1563	Pacuta	ATAC	TP5	1563	Lilipuna.Fringe	#f1a340	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP5_1757	Pacuta	ATAC	TP5	1757	Reef.42.43	#542788	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP9_1594	Pacuta	ATAC	TP9	1594	Reef.35.36	#998ec3	3	#d95f02	Group3	#c51b7d
Pacuta_ATHC_TP7_2409	Pacuta	ATHC	TP7	2409	Lilipuna.Fringe	#f1a340	3	#d95f02	Group3	#c51b7d
Pacuta_ATHC_TP8_2564	Pacuta	ATHC	TP8	2564	Reef.18	#d8daeb	3	#d95f02	Group3	#c51b7d
Pacuta_HTAC_TP10_1536	Pacuta	HTAC	TP10	1536	Reef.35.36	#998ec3	3	#d95f02	Group3	#c51b7d
Pacuta_HTAC_TP11_1582	Pacuta	HTAC	TP11	1582	Lilipuna.Fringe	#f1a340	3	#d95f02	Group3	#c51b7d
Pacuta_HTAC_TP11_1647	Pacuta	HTAC	TP11	1647	HIMB	#b35806	3	#d95f02	Group3	#c51b7d
Pacuta_HTAC_TP1_2005	Pacuta	HTAC	TP1	2005	Reef.18	#d8daeb	3	#d95f02	Group3	#c51b7d
Pacuta_HTAC_TP3_1617	Pacuta	HTAC	TP3	1617	Reef.42.43	#542788	3	#d95f02	Group3	#c51b7d
Pacuta_HTAC_TP4_1701	Pacuta	HTAC	TP4	1701	Reef.18	#d8daeb	3	#d95f02	Group3	#c51b7d
Pacuta_HTAC_TP8_1765	Pacuta	HTAC	TP8	1765	Reef.42.43	#542788	3	#d95f02	Group3	#c51b7d
Pacuta_HTHC_TP10_1238	Pacuta	HTHC	TP10	1238	Reef.42.43	#542788	3	#d95f02	Group3	#c51b7d
Pacuta_HTHC_TP10_1732	Pacuta	HTHC	TP10	1732	Lilipuna.Fringe	#f1a340	3	#d95f02	Group3	#c51b7d
Pacuta_HTHC_TP1_1239	Pacuta	HTHC	TP1	1239	Reef.42.43	#542788	3	#d95f02	Group3	#c51b7d
Pacuta_HTHC_TP4_2195	Pacuta	HTHC	TP4	2195	Reef.42.43	#542788	3	#d95f02	Group3	#c51b7d
Pacuta_HTHC_TP7_1090	Pacuta	HTHC	TP7	1090	Lilipuna.Fringe	#f1a340	3	#d95f02	Group3	#c51b7d
Pacuta_HTHC_TP7_1820	Pacuta	HTHC	TP7	1820	Reef.11.13	#fee0b6	3	#d95f02	Group3	#c51b7d
Pacuta_ATAC_TP1_1043	Pacuta	ATAC	TP1	1043	Lilipuna.Fringe	#f1a340	3	#d95f02	Group4	#6a3d9a
Pacuta_ATAC_TP6_1542	Pacuta	ATAC	TP6	1542	Lilipuna.Fringe	#f1a340	3	#d95f02	Group4	#6a3d9a
Pacuta_ATHC_TP1_2743	Pacuta	ATHC	TP1	2743	Lilipuna.Fringe	#f1a340	3	#d95f02	Group4	#6a3d9a
Pacuta_ATHC_TP3_2750	Pacuta	ATHC	TP3	2750	Reef.42.43	#542788	3	#d95f02	Group4	#6a3d9a
Pacuta_HTAC_TP4_1581	Pacuta	HTAC	TP4	1581	Lilipuna.Fringe	#f1a340	3	#d95f02	Group4	#6a3d9a
Pacuta_HTHC_TP4_1343	Pacuta	HTHC	TP4	1343	Lilipuna.Fringe	#f1a340	3	#d95f02	Group4	#6a3d9a
Pacuta_HTHC_TP7_1427	Pacuta	HTHC	TP7	1427	Lilipuna.Fringe	#f1a340	3	#d95f02	Group4	#6a3d9a
Pacuta_HTHC_TP8_1184	Pacuta	HTHC	TP8	1184	Lilipuna.Fringe	#f1a340	3	#d95f02	Group4	#6a3d9a
Pacuta_ATAC_TP10_1159	Pacuta	ATAC	TP10	1159	Reef.42.43	#542788	2	#1b9e77	Group5	#ff7f00
Pacuta_ATAC_TP1_1775	Pacuta	ATAC	TP1	1775	Reef.42.43	#542788	2	#1b9e77	Group5	#ff7f00
Pacuta_ATAC_TP6_1468	Pacuta	ATAC	TP6	1468	Reef.35.36	#998ec3	2	#1b9e77	Group5	#ff7f00
Pacuta_ATAC_TP8_1755	Pacuta	ATAC	TP8	1755	Reef.42.43	#542788	2	#1b9e77	Group5	#ff7f00
Pacuta_ATAC_TP9_1141	Pacuta	ATAC	TP9	1141	Reef.42.43	#542788	2	#1b9e77	Group5	#ff7f00
Pacuta_ATHC_TP5_2212	Pacuta	ATHC	TP5	2212	Reef.35.36	#998ec3	2	#1b9e77	Group5	#ff7f00
Pacuta_HTAC_TP6_1744	Pacuta	HTAC	TP6	1744	Reef.35.36	#998ec3	2	#1b9e77	Group5	#ff7f00
Pacuta_HTAC_TP9_1302	Pacuta	HTAC	TP9	1302	Reef.35.36	#998ec3	2	#1b9e77	Group5	#ff7f00
Pacuta_HTAC_TP9_1486	Pacuta	HTAC	TP9	1486	Reef.11.13	#fee0b6	2	#1b9e77	Group5	#ff7f00
Pacuta_ATAC_TP6_1050	Pacuta	ATAC	TP6	1050	Reef.18	#d8daeb	2	#1b9e77	Group6	#e31a1c
Pacuta_ATAC_TP7_1047	Pacuta	ATAC	TP7	1047	Lilipuna.Fringe	#f1a340	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP10_2197	Pacuta	ATHC	TP10	2197	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP1_1207	Pacuta	ATHC	TP1	1207	Reef.11.13	#fee0b6	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP11_2668	Pacuta	ATHC	TP11	2668	Lilipuna.Fringe	#f1a340	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP11_2879	Pacuta	ATHC	TP11	2879	HIMB	#b35806	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP1_2977	Pacuta	ATHC	TP1	2977	Reef.11.13	#fee0b6	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP3_1219	Pacuta	ATHC	TP3	1219	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP4_2993	Pacuta	ATHC	TP4	2993	Reef.11.13	#fee0b6	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP5_1296	Pacuta	ATHC	TP5	1296	Reef.11.13	#fee0b6	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP6_2999	Pacuta	ATHC	TP6	2999	Lilipuna.Fringe	#f1a340	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP7_1281	Pacuta	ATHC	TP7	1281	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP8_2861	Pacuta	ATHC	TP8	2861	HIMB	#b35806	2	#1b9e77	Group6	#e31a1c
Pacuta_ATHC_TP9_2979	Pacuta	ATHC	TP9	2979	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_HTAC_TP10_1225	Pacuta	HTAC	TP10	1225	HIMB	#b35806	2	#1b9e77	Group6	#e31a1c
Pacuta_HTAC_TP3_2026	Pacuta	HTAC	TP3	2026	Reef.42.43	#542788	2	#1b9e77	Group6	#e31a1c
Pacuta_HTAC_TP5_1303	Pacuta	HTAC	TP5	1303	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_HTAC_TP5_1571	Pacuta	HTAC	TP5	1571	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_HTAC_TP6_1330	Pacuta	HTAC	TP6	1330	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_HTAC_TP7_1487	Pacuta	HTAC	TP7	1487	Lilipuna.Fringe	#f1a340	2	#1b9e77	Group6	#e31a1c
Pacuta_HTAC_TP8_1329	Pacuta	HTAC	TP8	1329	Lilipuna.Fringe	#f1a340	2	#1b9e77	Group6	#e31a1c
Pacuta_HTHC_TP11_1416	Pacuta	HTHC	TP11	1416	Reef.11.13	#fee0b6	2	#1b9e77	Group6	#e31a1c
Pacuta_HTHC_TP1_1676	Pacuta	HTHC	TP1	1676	Reef.42.43	#542788	2	#1b9e77	Group6	#e31a1c
Pacuta_HTHC_TP3_1418	Pacuta	HTHC	TP3	1418	Lilipuna.Fringe	#f1a340	2	#1b9e77	Group6	#e31a1c
Pacuta_HTHC_TP3_2527	Pacuta	HTHC	TP3	2527	Reef.18	#d8daeb	2	#1b9e77	Group6	#e31a1c
Pacuta_HTHC_TP4_1169	Pacuta	HTHC	TP4	1169	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_HTHC_TP5_1168	Pacuta	HTHC	TP5	1168	Reef.35.36	#998ec3	2	#1b9e77	Group6	#e31a1c
Pacuta_ATAC_TP5_1059	Pacuta	ATAC	TP5	1059	Reef.11.13	#fee0b6	2	#1b9e77	Group7	#b15928
Pacuta_HTHC_TP1_2210	Pacuta	HTHC	TP1	2210	Reef.42.43	#542788	2	#1b9e77	Group7	#b15928
Pacuta_HTAC_TP1_1653	Pacuta	HTAC	TP1	1653	HIMB	#b35806	2	#1b9e77	Group8	#000000
Pacuta_HTHC_TP6_1721	Pacuta	HTHC	TP6	1721	Lilipuna.Fringe	#f1a340	2	#1b9e77	Group8	#000000
Pacuta_ATAC_TP7_1445	Pacuta	ATAC	TP7	1445	Reef.11.13	#fee0b6	2	#1b9e77	Ungroup	#808080
Pacuta_ATHC_TP10_1205	Pacuta	ATHC	TP10	1205	Reef.35.36	#998ec3	2	#1b9e77	Ungroup	#808080
Pacuta_ATHC_TP10_2550	Pacuta	ATHC	TP10	2550	Reef.18	#d8daeb	2	#1b9e77	Ungroup	#808080
Pacuta_ATHC_TP6_1254	Pacuta	ATHC	TP6	1254	Reef.42.43	#542788	3	#d95f02	Ungroup	#808080
Pacuta_HTHC_TP11_2185	Pacuta	HTHC	TP11	2185	HIMB	#b35806	3	#d95f02	Ungroup	#808080
Pacuta_HTHC_TP5_1415	Pacuta	HTHC	TP5	1415	Reef.11.13	#fee0b6	2	#1b9e77	Ungroup	#808080
